<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>

        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/script.js"></script>

		<style type="text/css">
			body {
				background-image: url('images/bg-1.jpg') !important;
				background-size: cover;
				background-repeat: no-repeat; 
			}

			.home-header { text-align: center; color: #fff; }
			.nav-div { padding: 30px 0px }
			.nav-div a { width: 80%; display: block; margin-left: auto; margin-right: auto; padding: 15px 0px; }
		</style>

    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <h1 class="home-header">ICM Magic App Bundle</h1>

        <div class="nav-div">
        	<a href="notepad-prediction/index.html" data-ajax="false" class="ui-btn ui-corner-all">Effect 1</a>
        	<a href="#" class="ui-btn ui-corner-all">Effect 2</a>
        </div>
    </body>
</html>
