<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>

        <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

		<script src="../js/jquery.js"></script>
		<script src="../js/jquery.mobile-1.4.5.min.js"></script>
		<script src="../js/script.js"></script>

		<style type="text/css">
			body {
				background: #000;
			}

			.home-header { text-align: center; color: #fff; }
			.nav-div { padding: 30px 0px }
			.nav-div a { width: 80%; display: block; margin-left: auto; margin-right: auto; padding: 15px 0px; }
            .first_page_icon { width: 80%; margin: 0px 5px; display: block; margin-left: auto; margin-right: auto; }
            .page-bullets { width: 15%; display: block; margin-left: auto; margin-right: auto; }
            .icon_row { margin: 40px 0px; }
            .icon_row span { text-align: center; display: block; font-size: 11px; }
		</style>

    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <div data-role="page" id="newyork" class="demo-page" data-dom-cache="true" data-theme="b" data-next="buenosaires">

            <div role="main" class="ui-content" style="margin: 20px 0px;">

                <div class="first_page_content_wrapper">
                    <div class="ui-grid-c icon_row" style="margin-top: 0px;">
                        <div class="ui-block-a">
                            <img class="first_page_icon" src="images/g_plus.png"><br />
                            <span>Google Plus</span>
                        </div>
                        <div class="ui-block-b">
                            <img class="first_page_icon" src="images/g_mail.png"><br />
                            <span>Google Mail</span>
                        </div>
                        <div class="ui-block-c">
                            <img class="first_page_icon" src="images/calculator.png"><br />
                            <span>Calculator</span>
                        </div>
                        <div class="ui-block-d">
                            <img class="first_page_icon" src="images/contacts.png"><br />
                            <span>Contacts</span>
                        </div>
                    </div>

                    <div class="ui-grid-c icon_row">
                        <div class="ui-block-a">
                            <img class="first_page_icon" src="images/messaging.png"><br />
                            <span>Messaging</span>
                        </div>
                        <div class="ui-block-b">
                            <img class="first_page_icon" src="images/g_play.png"><br />
                            <span>Playstore</span>
                        </div>
                        <div class="ui-block-c">
                            <img class="first_page_icon" src="images/opera.png"><br />
                            <span>Opera</span>
                        </div>
                        <div class="ui-block-d">
                            <img class="first_page_icon" src="images/calls.png"><br />
                            <span>Calls</span>
                        </div>
                    </div>

                    <div class="ui-grid-c icon_row">
                        <div class="ui-block-a">
                            <img class="first_page_icon" src="images/messenger.png"><br />
                            <span>Messenger</span>
                        </div>
                        <div class="ui-block-b">
                            <img class="first_page_icon" src="images/facebook.png"><br />
                            <span>Facebook</span>
                        </div>
                        <div class="ui-block-c">
                            <img class="first_page_icon" src="images/twitter.png"><br />
                            <span>Twitter</span>
                        </div>
                        <div class="ui-block-d">
                            <img class="first_page_icon" src="images/instagram.png"><br />
                            <span>Instagram</span>
                        </div>
                    </div>

                    <div class="ui-grid-c icon_row" style="margin-bottom: 0px;">
                        <div class="ui-block-a">
                            <img class="first_page_icon" src="images/quora.png"><br />
                            <span>Quora</span>
                        </div>
                        <div class="ui-block-b">
                            <img class="first_page_icon" src="images/snapchat.png"><br />
                            <span>Snapchat</span>
                        </div>
                        <div class="ui-block-c">
                            <img class="first_page_icon" src="images/skype.png"><br />
                            <span>Skype</span>
                        </div>
                        <div class="ui-block-d">
                            <img class="first_page_icon" src="images/gallery.png"><br />
                            <span>Gallery</span>
                        </div>
                        <img class="page-bullets" src="images/page-1-active.png" />
                    </div>
                </div>
            </div><!-- /content -->

        </div><!-- /page -->
    </body>
</html>
